{application, shards, [
  {description, "ETS with Sharding support."},
  {vsn, "0.3.2"},
  {registered, []},
  {mod, {shards, []}},
  {applications, [kernel, stdlib]},
  {env,[]},
  {modules, []},
  {maintainers, ["Carlos Andres Bolanos"]},
  {licenses, ["MIT"]},
  {build_tools, ["rebar3", "make"]},
  {links, [
    {"GitHub", "https://github.com/cabol/shards"},
    {"Doc", "http://cabol.github.io/shards"},
    {"Blog Post", "http://cabol.github.io/posts/2016/04/14/sharding-support-for-ets.html"}
  ]}
]}.
