{application, shards, [
  {description, "Sharding support for ETS tables out-of-box"},
  {vsn, "0.6.1"},
  {registered, []},
  {mod, {shards_app, []}},
  {applications, [
    kernel,
    stdlib
  ]},
  {env,[]},
  {modules, []},
  {licenses, ["MIT"]},
  {build_tools, ["rebar3", "make"]},
  {links, [
    {"GitHub", "https://github.com/cabol/shards"},
    {"Getting Started", "https://github.com/cabol/shards/blob/master/guides/getting-started.md"},
    {"Blog Post", "http://cabol.github.io/posts/2016/04/14/sharding-support-for-ets.html"}
  ]}
]}.
