{application, shards, [
  {description, "Erlang library for partitioned or sharded ETS tables."},
  {vsn, "0.7.0"},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {env,[]},
  {licenses, ["MIT"]},
  {build_tools, ["rebar3", "make"]},
  {maintainers, ["Carlos A. Bolaños"]},
  {links, [
    {"GitHub", "https://github.com/cabol/shards"},
    {"Getting Started", "https://github.com/cabol/shards/blob/master/guides/getting-started.md"},
    {"Blog Post", "http://cabol.github.io/posts/2016/04/14/sharding-support-for-ets.html"}
  ]}
]}.
